version: "3.8"
services:
  web:
    build: .
    image: phisonk/app:1.1.1
    ports:
     - "4000:4000"

# docker-compose build // Build image
# docker-compose up // Foreground process
# docker-compose up -d // Background process
# docker-compose ps // List of containers
# docker-compose logs web // View log of web service
# docker-compose down // Remove all resources (container, network, )

#1.Fork
#2.Create file docker-compose.yml
#3.PR
#4.Push to docker Hub